@import "src/assets/styles/config"



.container
  width: 278px
  height: 100%
  font-family: Roboto, sans-serif
  display: flex
  flex-direction: column


.pages
  display: flex
  flex-direction: column


.links
  text-decoration: none
  font-size: 16px
  align-items: center
  padding-left: 40px
  padding-bottom: 12px

.links:first-child
  padding-top: 40px


.linksItem

  margin: 0
  font-size: 16px
  display: flex
  text-decoration: none
  color: $text-color

.linksItemActive
  padding: 4px 7px
  margin: 0
  text-decoration: none
  color: $text-color
  background-color: #E7EBF1
  border-radius: 100px



.profileInfo
  font-size: 16px
  display: flex
  flex-direction: column
  padding-left: 40px
  padding-top: 29em

.name
  padding-top: 8px
  margin: 0

.profilePic
  width: 40px
  height: 40px


.studInfo
  font-size: 10px
  padding: 0

.name,
.logOutBtn,
.studNum
  color: #4C9BE3


