@import "src/assets/styles/config"

.pageLinkEl
  display: flex
  flex-direction: row
  padding-bottom: 32px

.pageLink
  padding-right: 40px


.tableHead
  font-weight: 400
  font-size: 12px
  color: #545B61
  justify-content: space-between
  padding-left: 300px


.tableHead:first-child
  padding-left: 0

.studentCard
  font-size: 16px
  padding: 16px 12px
  display: flex
  flex-direction: row
  background-color: #fff

.memberName
  padding-left: 20px