@import 'src/assets/styles/config'

.container
  display: flex
  flex-direction: row


.innerCont
  display: flex
  flex-direction: row
  border-top: 1px solid $border-color

.infoBlock
  display: flex
  flex-direction: column

.infoTitle
  padding: 0 0 4px 0
  margin: 0
  font-size: 12px
  color: #8EA1AD



.infoNum
  font-size: 24px
  color: $text-color
  text-decoration: none
  padding-bottom: 4px

.infoMail
  font-size: 16px
  color: #4C9BE3
  text-decoration: none

