

.header
  font-family: Roboto, sans-serif
  align-items: center
  width: 100%
  display: flex
  justify-content: space-between
  padding: 20px 40px
  border-bottom: 1px solid #D5DCE4

.logo
  padding: 20px 40px

.FullDate
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  align-items: center
  margin-right: 60px


.dateYear
  font-size: 14px
  text-align: center


.dateWeak
  font-size: 10px
  color: grey


.clockWidgetText
  font-size: 32px
  padding-right: 16px
  align-items: center
  justify-content: center

.Border
  width: 1px
  height: 28px
  border-right: 1px solid #D5DCE4
  max-height: 28px


.Date
  display: flex
  flex-direction: column
  padding-left: 16px
  padding-right: 60px

.DayNDate
  padding-bottom: 0px

/* Slider */

.Slider
  display: flex
  flex-direction: row


.lightThemeLogo
  padding-right: 8px

.darkThemeLogo
  padding-left: 8px


.switch
  position: relative
  display: inline-block
  width: 40px
  height: 24px


/* Hide default HTML checkbox */
.switch input
  display: none

.sliderRound
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #E7EBF1
  -webkit-transition: .4s
  transition: .4s

.sliderRound:before
  position: absolute
  content: ""
  height: 20px
  width: 20px
  top: 2px
  background-color: #5462DA
  //background-color: #5462DA
  -webkit-transition: .4s
  transition: .4s




input:checked + .sliderRound
  background-color: #2C2D35





input:checked + .sliderRound:before
  background-color: #8668A8
  -webkit-transform: translateX(19px)
  -ms-transform: translateX(19px)
  transform: translateX(19px)


/* Rounded sliders */
.sliderRound
  border-radius: 20px


.sliderRound:before
  border-radius: 50%
